services:
  # nginx
  web_service:
    build: ./services_config/web_service/Dockerfile
    ports:
      - "80:80"
  # php
  app_service:
    build:
      dockerfile: ./services_config/app_service/Dockerfile
  # mysql
  database_service:
    image: mysql:8.4.2
    volumes:
      - mysqldata:/var/lib/mysql
    restart: always
  # redis
  cache:
    image: redis:latest

volumes:
  mysqldata: