services:
  # nginx
  web_service:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./services_config/web_service/conf.d/default.conf:/etc/nginx/conf.d/default.conf
  # php
  app_service:
    build:
      dockerfile: ./services_config/app_service/Dockerfile
    volumes:
      - ./src:/var/www/html
    environment:
      MYSQL_HOST: database_service
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      REDIS_HOST: cache_service
      REDIS_PORT: ${REDIS_PORT}
  # mysql
  database_service:
    image: mysql:8.4.2
    volumes:
      - mysqldata:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
  # redis
  cache_service:
    image: redis:latest

volumes:
  mysqldata: